{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">
  
    <title>Clam</title>
  
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  
    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css' %}" />
    <!-- nice select  -->
    <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css' %}" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />
  
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head>

<body>
    <!-- header section starts -->
    <header class="header_section">
        {% block topbar %}
        {% include "_topbar.html" %}
        {% endblock %}
    </header>
    <!-- end header section -->

    <!-- food section  #cardapio -->
    <section class="food_section layout_padding-bottom" id="inicio-menu">
        <div class="container">
            <div class="heading_container heading_center">
                <h2>Cardápio</h2>

                {% if is_admin %}
                <a href="{% url 'gerenciar_cardapio' %}" class="btn btn-primary">Gerenciar Cardápio</a>
                {% endif %}
            </div>

            <div class="search-container text-center mb-4">
                <form method="GET" action="{% url 'index' %}" class="d-flex justify-content-center align-items-center">
                    <input type="text" name="q" placeholder="Buscar por item..." value="{{ request.GET.q }}" class="form-control mr-2" style="width: 250px; max-width: 100%;">
                    <button type="submit" class="btn btn-warning">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>

            <ul class="filters_menu">
                <li class="filter-active" data-filter="*">Tudo</li>
                <li data-filter=".Bebidas">Bebidas</li>
                <li data-filter=".Hambúrgueres">Hambúrgueres</li>
                <li data-filter=".Pizzas">Pizzas</li>
            </ul>

            <div class="filters-content">
                <div class="row grid">
                    {% for item in itens %}
                    <div class="col-sm-6 col-lg-4 all {{ item.categoria }}">
                        <div class="box">
                            <div class="img-box">
                                {% if item.imagem %}
                                <img src="{{ item.imagem.url }}" alt="{{ item.nome }}">
                                {% else %}
                                <img src="{% static 'path/to/default-image.jpg' %}" alt="Imagem não disponível">
                                {% endif %}
                            </div>
                            <div class="detail-box">
                                <h5>{{ item.nome }}</h5>
                                <p>{{ item.descricao }}</p>
                                <div class="options d-flex align-items-center">
                                    <h6 class="mb-0 mr-3">R$ {{ item.preco }}</h6>
                                    
                                    <!-- Formulário para adicionar item ao carrinho -->
                                    <form action="{% url 'adicionar_ao_carrinho' %}" method="post" class="d-flex align-items-center">
                                        {% csrf_token %}
                                        <input type="hidden" name="item_id" value="{{ item.id }}">
                                        <input type="hidden" name="mesa_id" value="{{ mesa.id }}">
                                        <input type="number" name="quantidade" value="1" min="1" class="form-control form-control-sm text-center" style="width: 70px; height: auto;" />
                                        <button type="submit" class="btn btn-primary custom-cart-button">
                                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029; width: 24px; height: 24px;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z"/>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4C457.728,97.71,450.56,86.958,439.296,84.91z"/>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </button>
                                    </form>
                                    {% if messages %}
                                    <div class="messages">
                                        {% for message in messages %}
                                            <div class="alert alert-{{ message.tags }}">
                                                {{ message }}
                                            </div>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            window.addEventListener('load', () => {
                let menuContainer = document.querySelector('.filters-content .row.grid');
                if (menuContainer) {
                    let menuIsotope = new Isotope(menuContainer, {
                        itemSelector: '.all',
                        layoutMode: 'fitRows'
                    });

                    let menuFilters = document.querySelectorAll('.filters_menu li');

                    menuFilters.forEach(function (filter) {
                        filter.addEventListener('click', function (e) {
                            e.preventDefault();
                            menuFilters.forEach(function (el) {
                                el.classList.remove('filter-active');
                            });
                            this.classList.add('filter-active');

                            let filterValue = this.getAttribute('data-filter');
                            menuIsotope.arrange({ filter: filterValue });

                            menuIsotope.on('arrangeComplete', function () {
                                AOS.refresh();
                            });
                        });
                    });
                }
            });
        </script>
    </section>
    <!-- end food section -->

    <!-- footer section -->
    <footer class="footer_section">
        {% block footer %}
        {% include "_footer.html" %}
        {% endblock %}
    </footer>
    <!-- footer section -->

    <!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
</body>
</html>
