{%load static%}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Exclusão</title>
</head>
<body>

    {% block topbar %}
    {% include "_topbar.html" %}
    {% endblock %}

    <h2>Confirmar Exclusão</h2>
    <p>Tem certeza de que deseja excluir o item "{{ item.nome }}"?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Excluir</button>
    </form>
    <a href="{% url 'gerenciar_cardapio' %}">Cancelar</a>

    <footer class="footer_section">
        {% block footer %}
        {% include "_footer.html" %}
        {% endblock %}
    </footer>
</body>
</html>