{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Cardápio</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Topbar -->
    {% block topbar %}
    {% include "_topbar.html" %}
    {% endblock %}

    <div class="container mt-5">
        <h1 class="mb-4">Gerenciar Cardápio</h1>
        <a href="{% url 'adicionar_item' %}" class="btn btn-primary mb-3">Adicionar Novo Item</a>    
        <ul class="list-group">
            {% if itens %}
                {% for item in itens %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ item.nome }} - R$ {{ item.preco }}
                        <span>
                            <a href="{% url 'editar_item' item.id %}" class="btn btn-warning btn-sm">Editar</a>
                            <a href="{% url 'excluir_item' item.id %}" class="btn btn-danger btn-sm">Excluir</a>
                        </span>
                    </li>
                {% endfor %}
            {% else %}
                <li class="list-group-item">Nenhum item encontrado.</li>
            {% endif %} 
        </ul>
    </div>

    <!-- Footer -->
    <footer class="footer_section mt-5">
        {% block footer %}
        {% include "_footer.html" %}
        {% endblock %}
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
</body>
</html>
