{%load static%}

<!DOCTYPE html>
<html>

<head>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">

  <title> Clam </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css' %}" />
  <!-- nice select  -->
  <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css' %}" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img src="{% static 'images/hero-bg.jpg' %}" alt="">
    </div>

    <!-- header section strats -->
    <header class="header_section">
        {%block topbar %}
        {%include "_topbar.html"%}
        {%endblock %}
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Faça o seu pedido agora!
                    </h1>
                    <p>
                    </p>
                    <div class="btn-box">
                      <a href="#inicio-menu" class="btn1">
                        Peça agora
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      É rápido e fácil.
                    </h1>
                    <p>

                    </p>
                    <div class="btn-box">
                      <a href="#inicio-menu" class="btn1">
                        Peça agora
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Clam - Um sistema de comandas feito para te servir!
                    </h1>
                    <div class="btn-box">
                      <a href="#inicio-menu" class="btn1">
                        Peça agora
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- offer section -->

  <section class="offer_section layout_padding-bottom">
    <div class="offer_container">
      <div class="container ">
        <div class="row">
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'img/images/o1.jpg' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Promoção do dia
                </h5>
                <h6>
                  <span>20%</span> Off
                </h6>
                <a href="">
                  Peça agora <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                    <g>
                      <g>
                        <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                     c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                     C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                     c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                     C457.728,97.71,450.56,86.958,439.296,84.91z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                     c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                      </g>
                    </g>
                   
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'images/o2.jpg' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Quinta da pizza!
                </h5>
                <h6>
                  <span>15%</span> Off
                </h6>
                <a href="">
                  Peça agora <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                    <g>
                      <g>
                        <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                     c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                     C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                     c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                     C457.728,97.71,450.56,86.958,439.296,84.91z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                     c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                      </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end offer section -->

  <!-- food section  #cardapio -->



  <section class="food_section layout_padding-bottom" id="inicio-menu">

    <div class="container">
      <div class="heading_container heading_center">

        <script>
          $(document).ready(function() {
            $('#search-form').on('submit', function(event) {
              event.preventDefault(); // Previne o comportamento padrão do formulário
      
              var form = $(this);
              var url = form.attr('action');
              var query = form.find('input[name="q"]').val();
      
              $.ajax({
                url: url,
                method: 'GET',
                data: { q: query },
                success: function(data) {
                  // Atualiza o conteúdo da seção com a resposta
                  $('.filters-content').html($(data).find('.filters-content').html());
                  $('html, body').scrollTop($('#inicio-menu').offset().top); // Mantém a rolagem na mesma posição
                },
                error: function(xhr, status, error) {
                  console.error('Erro na solicitação AJAX:', error);
                }
              });
            });
          });
        </script>
      <h2 style="margin-bottom: 30px;">Cardápio</h2>

      {% if is_admin %}
      <a href="{% url 'gerenciar_cardapio' %}" class="btn btn-primary">Gerenciar Cardápio</a>
      {% endif %}
    </div>

<div class="search-container text-center mb-4">
      <form id="search-form" method="GET" action="{% url 'index' %}" class="d-flex justify-content-center align-items-center">
        <input type="text" name="q" placeholder="Buscar por item..." value="{{ request.GET.q }}" class="form-control mr-2" style="width: 250px; max-width: 100%;">
        <button type="submit" class="btn btn-warning">
          <i class="fa fa-search"></i>
        </button>
      </form>
      </div>
        

    <ul class="filters_menu">
        <li class="filter-active" data-filter="*">Tudo</li>
        <li data-filter=".Bebidas">Bebidas</li>
        <li data-filter=".Hambúrgueres">Hambúrgueres</li>
        <li data-filter=".Pizzas">Pizzas</li>
    </ul>

    <div class="filters-content">
      <div class="row grid">
        {% for item in itens %}
        <div class="col-sm-6 col-lg-4 all {{ item.categoria }}">
          <div class="box">
            <div class="img-box">
              {% if item.imagem %}
              <img src="{{ item.imagem.url }}" alt="{{ item.nome }}">
              {% else %}
              <img src="{% static 'path/to/default-image.jpg' %}" alt="Imagem não disponível">
              {% endif %}
            </div>
            <div class="detail-box">
              <h5>{{ item.nome }}</h5>
              <p>{{ item.descricao }}</p>
              <div class="options d-flex justify-content-between align-items-center">
                <h6>R$ {{ item.preco }}</h6>
                <form action="{% url 'adicionar_ao_carrinho' %}" method="post" class="d-flex align-items-center">
                  {% csrf_token %}
                  <input type="hidden" name="item_id" value="{{ item.id }}">
                  <input type="hidden" name="mesa_id" value="{{ mesa.id }}">
                  <input type="number" name="quantidade" value="1" min="1" class="form-control mr-2" style="max-width: 80px;"/>
                  <button type="submit" class="btn btn-primary custom-cart-button">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029; width: 24px; height: 24px;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4C457.728,97.71,450.56,86.958,439.296,84.91z"/>
                        </g>
                      </g>
                      <g>
                        <g>
                          <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z"/>
                        </g>
                      </g>
                    </svg>
                  </button>
                </form>
              </div>
              {% if messages %}
              <div class="messages">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                  {{ message }}
                </div>
                {% endfor %}
              </div>
              {% endif %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
  </div>
  
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        window.addEventListener('load', () => {
            let menuContainer = document.querySelector('.filters-content .row.grid');
            if (menuContainer) {
                let menuIsotope = new Isotope(menuContainer, {
                    itemSelector: '.all',
                    layoutMode: 'fitRows'
                });

                let menuFilters = document.querySelectorAll('.filters_menu li');

                menuFilters.forEach(function (filter) {
                    filter.addEventListener('click', function (e) {
                        e.preventDefault();
                        menuFilters.forEach(function (el) {
                            el.classList.remove('filter-active');
                        });
                        this.classList.add('filter-active');

                        let filterValue = this.getAttribute('data-filter');
                        menuIsotope.arrange({ filter: filterValue });

                        menuIsotope.on('arrangeComplete', function () {
                            AOS.refresh();
                        });
                    });
                });
            }
        });
    </script>
  </section>

  <!-- end food section -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">

      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="{% static 'images/about-img.png' %}" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Nós somos a Clam
              </h2>
            </div>
            <p>
              Um sistema de gerenciamento de comandas criado em 2024 com o objetivo de tornar o seu atendimento mais rápido e o seu dia mais fácil!!
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- book section -->

  <section class="book_section layout_padding">
    <div class="container">
        <div class="heading_container" id="reservar_mesa">
            <h2>
                Reserve Uma Mesa
            </h2>

            {% if is_admin %}
            <a href="{% url 'gerenciar_mesa' %}" class="btn btn-primary">Gerenciar Mesas</a>
            {% endif %}
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form_container">
                  <form id="reserva-form" action="{% url 'reservar_mesa' %}" method="post">
                    {% csrf_token %}
                    
                    <div>
                        <input type="text" id="nome" name="nome" class="form-control" placeholder="Seu Nome" 
                        value="{% if user.is_authenticated %}{{ user.username }}{% endif %}" 
                        {% if not user.is_authenticated %}disabled{% endif %} />
                    </div>
                    <div>
                        <input type="text" id="telefone" name="telefone" class="form-control" placeholder="Seu Número de Telefone" 
                        value="{% if user.is_authenticated %}{{ user.telefone }}{% endif %}" 
                        {% if not user.is_authenticated %}disabled{% endif %} />
                    </div>
                    <div>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Seu Email" 
                        value="{% if user.is_authenticated %}{{ user.email }}{% endif %}" 
                        {% if not user.is_authenticated %}disabled{% endif %} />
                    </div>
                    <div>
                        <select id="pessoas" name="pessoas" class="form-control nice-select wide">
                            <option value="" disabled selected>Para quantas pessoas?</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                        </select>
                    </div>
                    <div>
                        <input type="date" id="data_reserva" name="data_reserva" class="form-control" min="{{ today_date }}">
                    </div>
                    <div class="btn_box">
                        <button type="submit" class="btn btn-primary">
                            Reserve Agora
                        </button>
                    </div>
                </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="map_container">
                    <div id="googleMap"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
  document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('reserva-form');
      form.addEventListener('submit', function(event) {
          // Previne o envio do formulário se não estiver tudo preenchido
          const nome = document.getElementById('nome').value.trim();
          const telefone = document.getElementById('telefone').value.trim();
          const email = document.getElementById('email').value.trim();
          const pessoas = document.getElementById('pessoas').value;
          const dataReserva = document.getElementById('data_reserva').value;
          
          if (!nome || !telefone || !email || !pessoas || !dataReserva) {
              event.preventDefault(); // Impede o envio do formulário
              alert('Por favor, preencha todos os campos antes de enviar.');
          }
      });
  });
  </script>

  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        let today = new Date().toISOString().split('T')[0];
        document.querySelector("input[name='data_reserva']").setAttribute('min', today);
    });
</script>

  <!-- end book section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      {% block content %}

      {% endblock %}
    </div>
  </section>

  <!-- end client section -->

  <!-- footer section -->
  <footer class="footer_section">
    {%block footer %}
    {%include "_footer.html"%}
    {%endblock %}
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <!-- popper js -->
  <script src="{% static 'https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' %}" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <!-- owl slider -->
  <script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js' %}">
  </script>
  <!-- isotope js -->
  <script src="{% static 'https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js' %}"></script>
  <!-- nice select -->
  <script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js' %}"></script>
  <!-- custom js -->
  <script src="{% static 'js/custom.js' %}"></script>
  <!-- Google Map -->
  <script src="{% static 'https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap' %}">
  </script>
  <!-- End Google Map -->



<!-- links notificação-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">


<!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

</body>

</html>

