{% block notificacao %}
<!-- links notificação-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">


<!-- Notificação -->
<script>
  toastr.options = {
    "positionClass": "toast-top-right",
    "timeOut": "3000",
};

// Função para obter o estado atual dos pedidos notificados do localStorage
function getPedidosNotificados() {
    const storedData = localStorage.getItem('pedidosNotificados');
    return storedData ? JSON.parse(storedData) : {};
}

// Função para salvar o estado dos pedidos notificados no localStorage
function savePedidosNotificados(pedidosNotificados) {
    localStorage.setItem('pedidosNotificados', JSON.stringify(pedidosNotificados));
}

function verificarStatusPedidos() {
    let pedidosNotificados = getPedidosNotificados();

    $.ajax({
        url: '{% url "verificar_status_pedidos" %}',
        method: 'GET',
        success: function(data) {
            data.pedidos.forEach(function(pedido) {
                // Verifica se o pedido já foi notificado e se o status mudou
                if (!pedidosNotificados[pedido.id] || pedidosNotificados[pedido.id] !== pedido.status) {
                    // Atualiza o status do pedido no objeto de notificação
                    pedidosNotificados[pedido.id] = pedido.status;

                    // Exibe a notificação conforme o status
                    if (pedido.status === 'em_preparo') {
                        toastr.info('Pedido ' + pedido.id + ' está em preparo!');
                    } else if (pedido.status === 'finalizado') {
                        toastr.success('Pedido ' + pedido.id + ' foi finalizado!');
                    }
                }
            });

            // Salva o estado atualizado dos pedidos notificados no localStorage
            savePedidosNotificados(pedidosNotificados);
        }
    });
}

// Chama a função a cada 5 segundos (5000 milissegundos)
setInterval(verificarStatusPedidos, 5000);

</script>
{% endblock %}
