{% load static %}
{% block topbar %}

<!DOCTYPE html>

<style>
  .grade {
    background-color: black;
  }

  .navbar-toggler {
    position: relative;
    z-index: 2; /* Garanta que o botão esteja acima dos outros elementos */
    width: 40px;
    height: 40px;
    border: none;
    background: none;
  }

  .navbar-toggler-icon {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
  }
</style>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">

  <title>Feane</title>

  <!-- Bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- Owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- Nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- Font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- Responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />


</head>

<body>
  <div class="grade">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="{% url 'index' %}">
          <span>Clam</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'visualizar_cardapio' %}">Cardápio</a>
            </li>
            <li class="nav-item">
              {% if user.is_authenticated %}
                  <!-- Se o usuário estiver autenticado, redireciona para 'reservar_mesa' -->
                  <a class="nav-link" href="{% url 'reservar_mesa' %}">Reservar mesa</a>
              {% else %}
                  <!-- Se o usuário não estiver autenticado, redireciona para 'login' -->
                  <a class="nav-link" href="{% url 'login' %}">Reservar mesa</a>
              {% endif %}
          </li>
            <li class="nav-item">
              {% if user.is_authenticated %}
                  <!-- Se o usuário estiver autenticado, redireciona para 'listar_pedidos' -->
                  <a class="nav-link" href="{% url 'listar_pedidos' %}"><span>Pedidos</span></a>
              {% else %}
                  <!-- Se o usuário não estiver autenticado, redireciona para 'login' -->
                  <a class="nav-link" href="{% url 'login' %}"><span>Pedidos</span></a>
              {% endif %}
          </li>
          <li class="nav-item">
            {% if user.is_authenticated %}
    <!-- Se o usuário estiver autenticado, redireciona para 'listar_comandas' -->
    <a class="nav-link" href="{% url 'listar_comanda' %}"><span>Comandas</span></a>
{% else %}
    <!-- Se o usuário não estiver autenticado, redireciona para 'login' -->
    <a class="nav-link" href="{% url 'login' %}"><span>Comandas</span></a>
{% endif %}
        </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'sair' %}"><span>Sair</span> <i class="fa fa-sign-out"></i></a>
            </li>
          </ul>
          <div class="user_option">
            {% if user.is_authenticated %}
            <!-- Se o usuário estiver autenticado, redireciona para 'gerenciar_conta' -->
            <a href="{% url 'gerenciar_conta' %}" class="user_link">
                <i class="fa fa-user" aria-hidden="true"></i>
            </a>
            {% else %}
            <!-- Se o usuário não estiver autenticado, redireciona para 'login' -->
            <a href="{% url 'login' %}" class="user_link">
                <i class="fa fa-user" aria-hidden="true"></i>
            </a>
            {% endif %}
            <a href="{% url 'visualizar_carrinho' %}" class="cart_link">
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                      c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                      C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                      c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                      C457.728,97.71,450.56,86.958,439.296,84.91z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                      c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                  </g>
                </g>
              </svg>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <!-- jQuery -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <!-- Popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- Bootstrap js -->
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <!-- Owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- Nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- Custom js -->
  <script src="{% static 'js/custom.js' %}"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Código JavaScript para o topbar -->
<script>
  // Função para alternar o menu de navegação
  const navbarToggler = document.querySelector('.navbar-toggler');
  const navbarCollapse = document.querySelector('#navbarSupportedContent');
  let isMenuOpen = false;
  
  navbarToggler.addEventListener('click', function (e) {
    e.stopPropagation();
    if (isMenuOpen) {
      navbarCollapse.classList.remove('show'); // Substitui o uso do jQuery
    } else {
      navbarCollapse.classList.add('show'); // Substitui o uso do jQuery
    }
    isMenuOpen = !isMenuOpen;
  });
  
  // Fechar o menu ao clicar fora dele
  document.addEventListener('click', function (e) {
    if (isMenuOpen && !navbarCollapse.contains(e.target) && !navbarToggler.contains(e.target)) {
      navbarCollapse.classList.remove('show'); // Substitui o uso do jQuery
      isMenuOpen = false;
    }
  });
  </script>
  


  <script>
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        const targetId = this.getAttribute('href').substring(1); // Remove the '#'
        const targetElement = document.getElementById(targetId);

        if (targetElement) {
          targetElement.scrollIntoView({
            behavior: 'smooth'
          });
        }
      });
    });
  </script>
</body>

</html>

{% endblock %}