{%load static%}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/criar-conta.css' %}">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">



</head>
<!--Coded with love by Mutiullah Samim-->
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="{%static 'images/logo-hamburguer.jpeg' %}" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container w-100">
					<form method="post" action=""  class="custom-form ">

						{% csrf_token %}
						{{form|crispy}}
						
						<input type="submit" value="Registrar" class="btn login_btn">
					</form>
					
				</div>
	
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Já possui uma conta? <a href="/usuarios/login/" class="ml-2">Faça o login!</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<script src="{% static 'jquery.mask.min.js' %}"></script>
			<script>	
			$(function(){
			
				$("#id_cpf").mask("000.000.000-00", {reverse: true});
				$("#id_telefone").mask("(00) 00000-0000");
			});
			</script>

</body>
</html>