{% load static crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">

</head>
<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <div class="brand_logo_container">
                        <img src="{% static 'images/logo-hamburguer.jpeg' %}" class="brand_logo" alt="Logo">
                    </div>
                </div>
                <div class="d-flex justify-content-center form_container">

                    <form method="post" action="">

                        {% csrf_token %}
                        {{ form|crispy }}
                        
                        <input type="submit" value="Login" class="btn login_btn">
                    </form>
                    
                </div>
                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Não possui uma conta? <a href="/usuarios/criar-conta/" class="ml-2">Cadastre-se</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>