/* styles.css */
body {
    font-family: Arial, sans-serif;
}

.cart_link {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    z-index: 1000;
}

.cart {
    position: fixed;
    top: 0;
    right: -300px; /* Alterado para -300px */
    width: 300px;
    height: 100%;
    background-color: #f9f9f9;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    transition: right 0.3s ease;
    padding: 20px;
    z-index: 999;
}

.cart.open {
    right: 0;
}

#cartItems {
    list-style: none;
    padding: 0;
}

#cartItems li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

#checkoutButton {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
}

