/* Coded with love by Mutiullah Samim */
body,
html {
    margin: 0;
    padding: 0;
    height: 130%;
    background: white !important;
}

.user_card {
    height: 2fr;
    width: 85%;
    margin-top: auto;
    margin-bottom: auto;
    background: #ffbe33;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.brand_logo_container {
    position: absolute;
    height: 170px;
    width: 170px;
    top: -75px;
    border-radius: 50%;
    background: white;
    padding: 10px;
    text-align: center;
}

.brand_logo {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 2px solid white;
}

.form_container {
    margin-top: 100px;
    width: 2fr; /* Largura total do contêiner do formulário */
}

.custom-form{
    height: 100%;
    width: 70%;
}

.login_btn {
    background: black !important;
    color: white !important;
    width: 100%    ; /* Largura total do botão */
    padding: 14px 20px; /* Espaçamento interno do botão */
    margin: 8px 0; /* Margem inferior */
}

.login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.login_container {
    padding: 0 2rem;
}

.input-group-text {
    background: black !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
}

.input_user,
.input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: black !important;
}

/* Estilizando labels */
form p label {
    color: #333; /* Cor do texto do label */
}

/* Ajustando largura dos inputs */
.custom-form input[type="text"],
.custom-form input[type="email"],
.custom-form input[type="password"],
.custom-form select {
    width: 100%; /* Largura total do input */
    height: 40px;
    padding: 10px; /* Espaçamento interno do input */
    margin-bottom: 10px; /* Margem inferior entre os inputs */
    border: 1px solid #ccc; /* Borda do input */
    border-radius: 5px; /* Borda arredondada do input */
    box-sizing: border-box; /* Incluir borda e padding na largura total */
}

