{% load static %}
{% load static crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/criar-conta.css' %}">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>Editar Dados</title>

    {% block topbar %}
    {% include "_topbar.html" %}
    {% endblock %}
</head>
<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card1">
                <div class="d-flex justify-content-center form_container">
                    <form method="post" action="">
                        
                        {% csrf_token %}
                        {% for field in form %}
                            {% if field.name != 'password' and field.name != 'password1' and field.name != 'password2' %}
                                {{ field|as_crispy_field }}
                            {% endif %}
                        {% endfor %}

                        <input type="submit" value="Editar" class="btn login_btn">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer_section">
        {% block footer %}
        {% include "_footer.html" %}
        {% endblock %}
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="{% static 'jquery.mask.min.js' %}"></script>
    <script>	
    $(function(){
    
        $("#id_cpf").mask("000.000.000-00", {reverse: true});
        $("#id_telefone").mask("(00) 00000-0000");
    });
    </script>

<!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

</body>
</html>