<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Gerenciar Conta</title>

    {% block topbar %}
    {% include "_topbar.html" %}
    {% endblock %}
    <script>
        function confirmarAlteracao(form) {
            return confirm("Tem certeza de que deseja alterar o grupo deste usuário?");
        }
    </script>
</head>
<body>

    <div class="container2">
        <div class="table-responsive">
            {% if user_authenticated %}
            {% if is_admin %}
                <!-- Se o usuário for um administrador, mostre todos os usuários -->
                <h2>Gerenciar Usuários</h2>
                <div class="table-columns">
                    {% for usuario in usuarios %}
                        <div class="table-column">
                            <div class="table-cell"><strong>Nome:</strong> {{ usuario.username }}</div>
                            <div class="table-cell"><strong>CPF:</strong> {{ usuario.cpf }}</div>
                            <div class="table-cell"><strong>E-mail:</strong> {{ usuario.email }}</div>
                            <div class="table-cell"><strong>Telefone:</strong> {{ usuario.telefone }}</div>
                            <div class="table-cell"><strong>Data de Nascimento:</strong> {{ usuario.data_nascimento }}</div>
                            <div class="table-cell"><strong>Editar dados:</strong> 
                                <a class="linkamarelo" href="{% url 'editar_dados' usuario.id %}">Editar</a>
                            </div>
                            <div class="table-cell"><strong>Excluir conta:</strong> 
                                <a class="linkamarelo" href="{% url 'confirmar_exclusao_dados' usuario.id %}">Deletar</a>
                            </div>
                            <div class="table-cell">
                                <strong>Gerenciar Grupo:</strong>
                                <form action="{% url 'gerenciar_conta' %}" method="post" onsubmit="return confirmarAlteracao(this)">
                                    {% csrf_token %}
                                    <input type="hidden" name="user_id" value="{{ usuario.id }}">
                                    <select name="new_group">
                                        {% for grupo in grupos %}
                                            <option value="{{ grupo.name }}" {% if grupo in usuario.groups.all %}selected{% endif %}>{{ grupo.name }}</option>
                                        {% endfor %}
                                    </select>
                                    <button type="submit" class="btn btn-primary">Alterar Grupo</button>
                                </form>
                            </div>
                        </div>
                    {% empty %}
                        <div class="table-column">
                            <div class="table-cell" colspan="6">Não há usuários registrados.</div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <!-- Para outros usuários, mostre apenas os dados próprios -->
                <h2>Minha Conta</h2>
                {% if usuario %}
                    <div class="table-column">
                        <div class="table-cell"><strong>Nome:</strong> {{ usuario.username }}</div>
                        <div class="table-cell"><strong>CPF:</strong> {{ usuario.cpf }}</div>
                        <div class="table-cell"><strong>E-mail:</strong> {{ usuario.email }}</div>
                        <div class="table-cell"><strong>Telefone:</strong> {{ usuario.telefone }}</div>
                        <div class="table-cell"><strong>Data de Nascimento:</strong> {{ usuario.data_nascimento }}</div>
                        <div class="table-cell"><strong>Editar dados:</strong> 
                            <a class="linkamarelo" href="{% url 'editar_dados' usuario.id %}">Editar</a>
                        </div>
                        <div class="table-cell"><strong>Excluir conta:</strong> 
                            <a class="linkamarelo" href="{% url 'confirmar_exclusao_dados' usuario.id %}">Deletar</a>
                        </div>
                    </div>
                {% endif %}
            {% endif %}
        {% else %}
            <!-- Mensagem para usuários não autenticados -->
            <h2>Bem-vindo</h2>
            <p>Você pode <a href="{% url 'criar_conta' %}">criar sua conta</a> para acessar funcionalidades adicionais.</p>
        {% endif %}

        </div>
    </div>


    {% include "mesa/reservas.html" %}

    <footer class="footer_section">
        {% block footer %}
        {% include "_footer.html" %}
        {% endblock %}
    </footer>

    <!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

</body>
</html>
