
{% load static %}


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    {% include '_notificacao.html' %}

    <!-- Header Section Starts -->
    <header class="header_section">
        {% block topbar %}
            {% include "_topbar.html" %}
        {% endblock %}
    </header>
    <!-- End Header Section -->

    <!-- Main Content -->
    <main class="main_content container my-5">
        <div class="row mb-4">
            <div class="col-12">
                <h1>Seu Carrinho</h1>
            </div>
        </div>

        {% if itens_carrinho %}
            <div class="row">
                {% for item in itens_carrinho %}
                    <div class="col-12 col-md-6 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">{{ item.nome }}</h5>
                                <p class="card-text">Preço Unitário: R$ {{ item.preco }}</p>
                                <p class="card-text">Total: R$ {{ item.total }}</p>
                                <div class="form-group">
                                    <label for="quantidade_{{ item.id }}">Quantidade:</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="quantidade_{{ item.id }}" name="quantidade" value="{{ item.quantidade }}" min="1" step="1" onchange="atualizarQuantidade({{ item.id }})">
                                    </div>
                                </div>
                                <form method="post" action="{% url 'remover_do_carrinho' item.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">Remover</button>
                                </form>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <h2 class="mt-4">Total do Carrinho: R$ {{ total_carrinho }}</h2>
            
            <div class="row mt-4">
                <div class="col-12">
                    <form action="{% url 'finalizar_pedido' %}" method="post" class="form-inline">
                        {% csrf_token %}
                        <div class="form-group mx-sm-3 mb-2">
                            <label for="mesa" class="sr-only">Escolha uma Mesa</label>
                            <select id="mesa" name="mesa" class="form-control" required>
                                <option value="" disabled selected>Selecione uma mesa</option>
                                {% for mesa in mesas_disponiveis %}
                                    <option value="{{ mesa.id }}">Mesa {{ mesa.numero }}</option>
                                {% empty %}
                                    <option value="" disabled>Sem mesas disponíveis</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary mb-2">Finalizar Pedido</button>
                    </form>
                </div>
            </div>

        {% else %}
            <p>Seu carrinho está vazio.</p>
        {% endif %}

        <a href="{% url 'index' %}" class="btn btn-secondary mt-4">Voltar para a loja</a>
    </main>
    <!-- End Main Content -->

    <!-- Footer Section -->
    <footer class="footer_section mt-5">
        {% block footer %}
            {% include "_footer.html" %}
        {% endblock %}
    </footer>
    <!-- End Footer Section -->

    <script>
        function atualizarQuantidade(itemId) {
            var quantidade = document.getElementById('quantidade_' + itemId).value;
            var url = '{% url "atualizar_quantidade" item_id=0 %}'.replace('0', itemId);
        
            var xhr = new XMLHttpRequest();
            xhr.open('POST', url, true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');
        
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.success) {
                            console.log(response.message);
                        } else {
                            console.error(response.message);
                        }
                    } else {
                        console.error('Erro ao atualizar a quantidade.');
                    }
                }
            };
        
            xhr.send('quantidade=' + encodeURIComponent(quantidade));
        }
        </script>
        
        

    {% if messages %}
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                {% for message in messages %}
                    alert("{{ message }}");
                {% endfor %}
            });
        </script>
    {% endif %}

<!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

</body>
</html>
