{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comanda</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    {% include '_notificacao.html' %}

    <!-- Header -->
    <header class="header_section">
        {% block topbar %}
            {% include "_topbar.html" %}
        {% endblock %}
    </header>
    <!-- End Header -->

    <div class="container my-5">
        <h1 class="mb-4">Itens da Comanda</h1>
        
        <!-- Exibir mensagens de sucesso ou erro -->
        {% if messages %}
            <div class="container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        {% if comanda_info %}
            <div class="container border p-4">
                <h2>Comanda ID: {{ comanda_info.comanda.id }}</h2>
                <h3>Mesa: {{ comanda_info.mesa.numero|default:"N/A" }}</h3> <!-- Corrigido aqui -->
                
                <ul class="list-group mb-4">
                    {% for item in comanda_info.itens %}
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ item.nome }}</strong> - Quantidade: {{ item.quantidade }} - Preço: R$ {{ item.preco }} <!-- Corrigido aqui -->
                                </div>
                                <div>
                                    Total: R$ {{ item.total|floatformat:2 }}
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
                
                <div class="d-flex justify-content-between align-items-center">
                    <p class="h4"><strong>Total da Comanda:</strong> R$ {{ comanda_info.total|floatformat:2 }}</p> <!-- Corrigido aqui -->
                    <form action="{% url 'finalizar_comanda' comanda_info.comanda.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success">Finalizar Comanda</button>
                    </form>
                </div>
            </div>
        {% else %}
            <div class="alert alert-warning" role="alert">
                Não há comanda disponível.
            </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="footer_section mt-5">
        {% block footer %}
            {% include "_footer.html" %}
        {% endblock %}
    </footer>
    <!-- End Footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- links notificação -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="{% static 'js/notifications.js' %}"></script>
</body>
</html>
