{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandas</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <!-- Header -->
    <header class="header_section">
        {% block topbar %}
            {% include "_topbar.html" %}
        {% endblock %}
    </header>
    <!-- End Header -->

    <div class="container my-5">
        <h1 class="mb-4">Comandas</h1>
        
        <!-- Exibir mensagens de sucesso ou erro -->
        {% if messages %}
            <div class="container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        {% if comandas %}
            {% for comanda in comandas %}
                <div class="container border p-4 mb-4">
                    <h2>Comanda ID: {{ comanda.id }}</h2>
                    <h3>Mesa: {{ comanda.get_mesas|default:"N/A" }}</h3>
                    
                    <ul class="list-group mb-4">
                        {% for pedido in comanda.pedidos.all %}
                            {% for comanda_item in pedido.pedidoitem_set.all %}
                                <li class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <strong>{{ comanda_item.item.nome }}</strong> - Quantidade: {{ comanda_item.quantidade }} - Preço: R$ {{ comanda_item.item.preco }}
                                        </div>
                                        <div>
                                            Total: R$ {{ comanda_item.item.preco|floatformat:2 }}
                                        </div>
                                    </div>
                                </li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="h4"><strong>Total da Comanda:</strong> R$ {{ comanda.total|floatformat:2 }}</p>
                        {% if comanda.status != 'finalizada' %}
                            <form action="{% url 'finalizar_comanda' comanda.id %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-success">Finalizar Comanda</button>
                            </form>
                        {% else %}
                            <p class="text-success"><strong>Comanda Finalizada</strong></p>
                        {% endif %}
                        {% if is_admin %}
                            <form action="{% url 'excluir_comanda' comanda.id %}" method="post" onsubmit="return confirmarExclusao();">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Excluir Comanda</button>
                            </form>
                        {% endif %}

                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="alert alert-warning" role="alert">
                Não há comandas disponíveis.
            </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="footer_section mt-5">
        {% block footer %}
            {% include "_footer.html" %}
        {% endblock %}
    </footer>
    <!-- End Footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <!-- links notificação -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="{% static 'js/notifications.js' %}"></script>
    
    <!-- JavaScript para confirmação -->
    <script>
        function confirmarExclusao() {
            return confirm("Tem certeza que deseja excluir esta comanda?");
        }
    </script>
</body>
</html>
