{% load static %}

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Pedido ID</th>
            <th>Itens</th>
            <th>Status Atual</th>
            <th>Tempo Decorrido</th>
            <th>Atualizar Status</th>
        </tr>
    </thead>
    <tbody>
        {% for pedido in pedidos %}
            <tr data-pedido-id="{{ pedido.id }}" data-status="{{ pedido.status }}" data-data-hora="{{ pedido.data_hora|date:'Y-m-d H:i:s' }}">
                <td>{{ pedido.id }}</td>
                <td>
                    <ul class="list-unstyled">
                        {% for pedido_item in pedido.pedidoitem_set.all %}
                            <li>{{ pedido_item.quantidade }} x {{ pedido_item.item.nome }}</li>
                        {% endfor %}
                    </ul>
                </td>
                <td>{{ pedido.get_status_display }}</td>
                <td>
                    <div id="timer_{{ pedido.id }}" class="timer"></div>
                </td>
                <td>
                    <form action="{% url 'atualizar_status_pedido' pedido.id %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="status_{{ pedido.id }}">Status</label>
                            <select name="status" id="status_{{ pedido.id }}" class="form-control">
                                <option value="pendente" {% if pedido.status == 'pendente' %}selected{% endif %}>Pendente</option>
                                <option value="preparo" {% if pedido.status == 'preparo' %}selected{% endif %}>Em preparo</option>
                                <option value="finalizado" {% if pedido.status == 'finalizado' %}selected{% endif %}>Finalizado</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Atualizar Status</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

<!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
