{% load static %}
{% load tz %}

<div id="pedidos-lista-garcom">
    {% if pedidos %}
        <div class="container">
            <div class="row">
                {% for pedido in pedidos %}
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <strong>Pedido ID:</strong> {{ pedido.id }}<br>
                                <strong>Status:</strong> <span class="status-label">{{ pedido.get_status_display }}</span><br>
                                <strong>Realizado em:</strong> {{ pedido.data_hora|timezone:"America/Sao_Paulo"|date:"d/m/Y H:i" }} <!-- Converte para o fuso horário de Brasília -->
                                <br>
                                {% if pedido.mesa %}
                                    <strong>Mesa:</strong> {{ pedido.mesa.numero }} <!-- Exibe o número da mesa -->
                                {% endif %}
                                <br>
                                {% if pedido.comanda and pedido.comanda.usuario %}
                                    <strong>Cliente:</strong> {{ pedido.comanda.usuario.username }} {{ pedido.comanda.usuario.last_name }} 
                                {% endif %}
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    {% for pedido_item in pedido.pedidoitem_set.all %}
                                        <li class="list-group-item">
                                            {{ pedido_item.item.nome }} - <strong>Quantidade: </strong>{{ pedido_item.quantidade }} <br>
                                            <strong>Valor do Item: R$ {{ pedido_item.item.preco }}</strong>  {{ pedido_item.quantidade|floatformat:2|add:pedido_item.item.preco|floatformat:2 }}
                                        </li>
                                    {% endfor %}
                                </ul>
                                <p class="card-text mt-3"><strong>Total do Pedido:</strong> R$ {{ pedido.get_total|floatformat:2 }}</p>
                                {% if pedido.status == 'pendente' %}
                                <form action="{% url 'cancelar_pedido' pedido.id %}" method="post" class="cancel-form">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">Cancelar Pedido</button>
                                </form>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% else %}
        <p>Não há pedidos disponíveis.</p>
    {% endif %}
</div>

<!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
