{%load static%}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Pedidos</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

    <div class="container2">
        <div class="table-responsive">
            <div class="table-columns">
                <h1>Meus Pedidos</h1>
                {% if pedidos_info %}
                    <ul>
                        {% for pedido in pedidos_info %}
                            <div class="table-column">
                               
                                <ul>
                                    {% for item in pedido.itens %}
                                        <div class="table-cell">{{ item.quantidade }} x {{ item.item.nome }} - R$ {{ item.get_total }}</div>
                                    {% endfor %}
                                </ul>
                                <div class="table-cell">Total do Pedido: R$ {{ pedido.total }}</div>
                                <div class="table-cell">
                                    <form action="{% url 'cancelar_pedido' pedido.pedido.id %}" method="post" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="button-cancelar">Cancelar Pedido</button>
                                    </form>
                                </div>
                            </div>
                        {% endfor %}
                    </ul>
                    
                    <h2>Total Geral: R$ {{ total_pedidos }}</h2> <!-- Exibe o total de todos os pedidos -->
                {% else %}
                    <div class="table-column">
                        <div class="table-cell" colspan="2">Sem pedidos.</div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

</body>
</html>


