{%load static%}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
 <!-- header section starts -->
 <header class="header_section">
    {% block topbar %}
        {% include "_topbar.html" %}
    {% endblock %}
</header>
<!-- end header section -->

<div class="container mt-5">
    <h1>Pedidos</h1>
    <div id="pedidos-lista">
        {% if pedidos %}
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Pedido ID</th>
                        <th>Itens</th>
                        <th>Status Atual</th>  
                        <th>Tempo Decorrido</th> <!-- Coluna para mostrar o cronômetro -->
                        <th>Atualizar Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pedido in pedidos %}
                        <tr data-pedido-id="{{ pedido.id }}" data-status="{{ pedido.status }}" data-data-hora="{{ pedido.data_hora|date:'Y-m-d H:i:s' }}">
                            <td>{{ pedido.id }}</td>
                            <td>
                                <ul class="list-unstyled">
                                    {% for item in pedido.itens.all %}
                                        <li>{{ item.quantidade }} x {{ item.item.nome }}</li>
                                    {% endfor %}
                                </ul>
                            </td>
                            <td>{{ pedido.get_status_display }}</td>
                            <td>
                                <div id="timer_{{ pedido.id }}" class="timer"></div> <!-- Elemento para mostrar o cronômetro -->
                            </td>
                            <td>
                                <form action="{% url 'atualizar_status_pedido' pedido.id %}" method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label for="status_{{ pedido.id }}">Status</label>
                                        <select name="status" id="status_{{ pedido.id }}" class="form-control">
                                            <option value="pendente" {% if pedido.status == 'pendente' %}selected{% endif %}>Pendente</option>
                                            <option value="preparo" {% if pedido.status == 'preparo' %}selected{% endif %}>Em preparo</option>
                                            <option value="finalizado" {% if pedido.status == 'finalizado' %}selected{% endif %}>Finalizado</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block">Atualizar Status</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>Não há pedidos disponíveis.</p>
        {% endif %}
    </div>
</div>

<!-- footer section -->
<footer class="footer_section mt-5">
    {% block footer %}
        {% include "_footer.html" %}
    {% endblock %}
</footer>
<!-- end footer section -->

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- JavaScript para cronômetro e atualização de pedidos -->
<script>
    function getCsrfToken() {
        const csrfToken = document.cookie.match(/csrftoken=([^;]*)/);
        return csrfToken ? csrfToken[1] : '';
    }

    function atualizarCronometros() {
        const pedidoElements = document.querySelectorAll('tr[data-pedido-id]');
        pedidoElements.forEach(pedidoElement => {
            const pedidoId = pedidoElement.dataset.pedidoId;
            const status = pedidoElement.dataset.status;
            const dataHora = pedidoElement.dataset.dataHora;
            const timerElement = document.getElementById('timer_' + pedidoId);
            
            if (status === 'finalizado') {
                timerElement.textContent = 'Pedido finalizado';
                return; // Não inicia o cronômetro para pedidos finalizados
            }

            const startTime = new Date(dataHora).getTime();
            const updateTime = () => {
                const currentTime = new Date().getTime();
                const elapsedTime = currentTime - startTime;

                const hours = Math.floor(elapsedTime / (1000 * 60 * 60));
                const minutes = Math.floor((elapsedTime % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);

                timerElement.textContent = `${hours}h ${minutes}m ${seconds}s`;
            };

            setInterval(updateTime, 1000); // Atualiza o cronômetro a cada segundo
        });
    }

    function atualizarPedidos() {
        $.ajax({
            url: "{% url 'gerenciar_pedidos' %}", // URL para a view que retorna os pedidos
            headers: {
                'X-CSRFToken': getCsrfToken() // Inclui o token CSRF no cabeçalho
            },
            success: function(data) {
                $('#pedidos-lista').html(data.html_pedidos); // Atualiza a lista de pedidos
                atualizarCronometros(); // Atualiza os cronômetros
            },
            error: function(xhr, status, error) {
                console.error("Erro ao atualizar pedidos:", error);
            }
        });
    }

    $(document).ready(function() {
        atualizarPedidos(); // Atualiza a primeira vez
        setInterval(atualizarPedidos, 5000); // Atualiza a cada 5 segundos
    });
</script>

<!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

</body>
</html>
