{% load static %}
{% load tz %}


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Pedidos</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <!-- header section starts -->
    <header class="header_section">
    {% block topbar %}
        {% include "_topbar.html" %}
    {% endblock %}
    </header>

    <h1>Meus Pedidos</h1>

    <!-- Exibir o botão "Gerenciar Pedidos" apenas para administradores -->
    {% if is_admin %}
    <a href="{% url 'gerenciar_pedidos' %}" class="btn btn-primary mb-3">Gerenciar Pedidos</a>
    {% endif %}

    <!-- Exibir mensagens de sucesso ou erro -->
    {% if messages %}
        <div class="container">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Área para exibir notificações -->
    <div id="notificacoes" class="container"></div>

    <div id="pedidos-lista-garcom">
        {% include 'pedido/_pedidos_lista_garcom.html' %}
    </div>

    <footer class="footer_section">
    {% block footer %}
        {% include "_footer.html" %}
    {% endblock %}
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

    <script>
        toastr.options = {
            "positionClass": "toast-top-right",
            "timeOut": "3000",
        };

        // Função para obter o estado atual dos pedidos notificados do localStorage
        function getPedidosNotificados() {
            const storedData = localStorage.getItem('pedidosNotificados');
            return storedData ? JSON.parse(storedData) : {};
        }

        // Função para salvar o estado dos pedidos notificados no localStorage
        function savePedidosNotificados(pedidosNotificados) {
            localStorage.setItem('pedidosNotificados', JSON.stringify(pedidosNotificados));
        }

        function verificarStatusPedidos() {
            let pedidosNotificados = getPedidosNotificados();

            $.ajax({
                url: '{% url "verificar_status_pedidos" %}',
                method: 'GET',
                success: function(data) {
                    data.pedidos.forEach(function(pedido) {
                        // Verifica se o pedido já foi notificado e se o status mudou
                        if (!pedidosNotificados[pedido.id] || pedidosNotificados[pedido.id] !== pedido.status) {
                            // Atualiza o status do pedido no objeto de notificação
                            pedidosNotificados[pedido.id] = pedido.status;

                            // Exibe a notificação conforme o status
                            if (pedido.status === 'em_preparo') {
                                toastr.info('Pedido ' + pedido.id + ' está em preparo!');
                            } else if (pedido.status === 'finalizado') {
                                toastr.success('Pedido ' + pedido.id + ' foi finalizado!');
                            }
                        }
                    });

                    // Salva o estado atualizado dos pedidos notificados no localStorage
                    savePedidosNotificados(pedidosNotificados);
                }
            });
        }

        // Chama a função a cada 5 segundos (5000 milissegundos)
        setInterval(verificarStatusPedidos, 5000);

        function atualizarPedidos() {
            $.ajax({
                url: "{% url 'listar_pedidos' %}", // URL para a view que retorna os pedidos
                headers: {
                    'X-CSRFToken': getCsrfToken() // Inclui o token CSRF no cabeçalho
                },
                success: function(data) {
                    $('#pedidos-lista-garcom').html(data.html_pedidos); // Atualiza a lista de pedidos
                    atualizarCronometros(); // Atualiza os cronômetros
                },
                error: function(xhr, status, error) {
                    console.error("Erro ao atualizar pedidos:", error);
                }
            });
        }

        function getCsrfToken() {
            return $('meta[name="csrf-token"]').attr('content');
        }


        // Chama a função a cada 10 segundos para atualizar a lista de pedidos
        setInterval(atualizarPedidos, 5000);
    </script>

    <!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
</body>
</html>
