{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Reserva</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- CSS adicional -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- Topbar -->
    {% block topbar %}
    {% include "_topbar.html" %}
    {% endblock %}

    <div class="container mt-5">
        <div class="d-flex justify-content-center">
            <div class="card p-4" style="width: 100%; max-width: 600px;">
                <h1 class="text-center mb-4">Editar Reserva</h1>
                <form method="post" action="">
                    {% csrf_token %}
                    <div class="form-group">
                        {% for field in form %}
                            {% if field.name != 'password' and field.name != 'password1' and field.name != 'password2' %}
                                {{ field|as_crispy_field }}
                            {% endif %}
                        {% endfor %}
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                        <a href="{% url 'gerenciar_conta' %}" class="btn btn-secondary ml-2">Voltar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer_section mt-5">
        {% block footer %}
        {% include "_footer.html" %}
        {% endblock %}
    </footer>

    <!-- Scripts necessários para o funcionamento do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy6Aau6j5T5P4I2xk6gH1aLUF3h5dmxl9R4y8N5T" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-Kt4w6e4u7fDuoA9u4gDZhHLxw3uCB/1k6rPaZaG7pQ7hUGhW4J5tKIoB58D17f3r" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8P1AuKf6Y5g2R61r2s2Kb4mSvH26F8dP0Iv0Gz0t4FfW6TCJmg" crossorigin="anonymous"></script>

    <!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
</body>
</html>
