{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Excluir Reserva</title>
    {% block topbar %}
    {% include "_topbar.html" %}
    {% endblock %}
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Excluir Reserva</h1>
        <p class="text-center">Você tem certeza de que deseja excluir a reserva para a mesa {{ reserva.mesa.numero }}?</p>
        <div class="text-center">
            <form method="post" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Excluir</button>
            </form>
            <a href="{% url 'gerenciar_conta' %}" class="btn btn-secondary">Cancelar</a>
        </div>
    </div>

    <footer class="footer_section mt-5">
        {% block footer %}
        {% include "_footer.html" %}
        {% endblock %}
    </footer>

    <!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
</body>
</html>
