{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/criar-conta.css' %}">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
    <title>Gerenciar Mesas</title>
    {% block topbar %}
    {% include "_topbar.html" %}
    {% endblock %}
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Gerenciar Mesas</h1>
        <a href="{% url 'adicionar_mesa' %}" class="btn btn-primary mb-3">Adicionar Mesa</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Número</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for mesa in mesa %}
                <tr>
                    <td>{{ mesa.numero }}</td>
                    <td>{{ mesa.status }}</td>
                    <td>
                        <a href="{% url 'editar_mesa' mesa.id %}" class="btn btn-warning btn-sm">Editar</a>
                        <a href="{% url 'excluir_mesa' mesa.id %}" class="btn btn-danger btn-sm">Excluir</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3">Nenhuma mesa encontrada.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <footer class="footer_section mt-5">
        {% block footer %}
        {% include "_footer.html" %}
        {% endblock %}
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

</body>
</html>
