
{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Listar Mesas</title>
</head>
<body>
    <h1>Mesas</h1>
    <a href="{% url 'adicionar_mesa' %}">Adicionar Mesa</a>
    <ul>
        {% for mesa in mesa %}
            <li>
                Mesa {{ mesa.numero }} - Status: {{ mesa.status }}
                <a href="{% url 'editar_mesa' mesa.id %}">Editar</a>
                <a href="{% url 'excluir_mesa' mesa.id %}">Excluir</a>
            </li>
        {% empty %}
            <li>Nenhuma mesa encontrada.</li>
        {% endfor %}
    </ul>

    <!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
</body>
</html>