{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">
  
    <title>Clam</title>
  
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  
    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css' %}" />
    <!-- nice select  -->
    <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css' %}" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />
  
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head>

<body>
    <!-- header section starts -->
    <header class="header_section">
        {% block topbar %}
        {% include "_topbar.html" %}
        {% endblock %}
    </header>

<section class="book_section layout_padding">
    <div class="container">
        <div class="heading_container" id="reservar_mesa">
            <h2>
                Reserve Uma Mesa
            </h2>

            {% if is_admin %}
            <a href="{% url 'gerenciar_mesa' %}" class="btn btn-primary">Gerenciar Mesas</a>
            {% endif %}
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form_container">
                    <form id="reserva-form" action="{% url 'reservar_mesa' %}" method="post">
                        {% csrf_token %}
                        
                        <div>
                            <input type="text" id="nome" name="nome" class="form-control" placeholder="Seu Nome" 
                            value="{{ user.username }}" 
                             />
                        </div>
                        <div>
                            <input type="text" id="_telefone" maxlength="15" name="telefone" class="form-control" placeholder="Seu Número de Telefone ()00000-0000" 
                            value="{{ user.telefone }}" 
                             />
                        </div>

                        <div>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Seu Email" 
                            value="{{ user.email }}" 
                             />
                        </div>
                        <div>
                            <select id="pessoas" name="quantidade_pessoas" class="form-control nice-select wide">
                                <option value="" disabled selected>Para quantas pessoas?</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <!-- Adicione mais opções conforme necessário -->
                            </select>
                        </div>
                        <div>
                            <input type="date" id="data_reserva" name="data_reserva" class="form-control" min="{{ today_date }}">
                        </div>
                        <div class="btn_box">
                            <button type="submit" class="btn btn-primary">
                                Reserve Agora
                            </button>
                        </div>
                    </form>
                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="map_container">
                    <div id="googleMap"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
  document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('reserva-form');
      form.addEventListener('submit', function(event) {
          // Previne o envio do formulário se não estiver tudo preenchido
          const nome = document.getElementById('nome').value.trim();
          const telefone = document.getElementById('telefone').value.trim();
          const email = document.getElementById('email').value.trim();
          const pessoas = document.getElementById('pessoas').value;
          const dataReserva = document.getElementById('data_reserva').value;
          
          if (!nome || !telefone || !email || !pessoas || !dataReserva) {
              event.preventDefault(); // Impede o envio do formulário
              alert('Por favor, preencha todos os campos antes de enviar.');
          }
      });
  });
  </script>

  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        let today = new Date().toISOString().split('T')[0];
        document.querySelector("input[name='data_reserva']").setAttribute('min', today);
    });
</script>

<footer class="footer_section">
    {% block footer %}
    {% include "_footer.html" %}
    {% endblock %}
</footer>
<!-- footer section -->

<!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
</body>
</html>