{%load static%}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Minhas Reservas</title>
    
</head>
<body>

    <div class="container2">
        <div class="table-responsive">
            <div class="table-columns">
                <h1>Minhas Reservas</h1>
                {% if reservas %}
                    <div class="table-column">
                        
                            {% for reserva in reservas %}
                            <div class="table-column">
                                    <div class="table-cell"><strong>Mesa:</strong> {{ reserva.mesa.numero }}</div>
                                    <div class="table-cell"><strong>Nome:</strong> {{ reserva.usuario.username }}</div>
                                    <div class="table-cell"><strong>Telefone:</strong> {{ reserva.usuario.telefone }}</div>
                                    <div class="table-cell"><strong>Email:</strong> {{ reserva.usuario.email }}</div>
                                    <div class="table-cell"><strong>Pessoas:</strong> {{ reserva.quantidade_pessoas }}</div>
                                    <div class="table-cell"><strong>Data da reserva:</strong> {{ reserva.data_reserva }}</div>
                                    <div class="table-cell"><strong></strong> <a class="linkamarelo" href="{% url 'editar_reserva' reserva.id %}">Editar</a>
                                        <a class="linkamarelo" href="{% url 'excluir_reserva' reserva.id %}">Deletar</a>
                                    </div>
                       
                            </div>

                    </div>
                            {% endfor %}
                   
            </div>
                {% else %}
                    <div class="table-column">
                        <div class="table-cell" colspan="2">Você não possui reservas de mesas.</div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- links notificação -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="{% static 'js/notifications.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

</body>
</html>
