{% block topbar %}
    {% include "_topbar.html"%}
    {% endblock %}
{% block content %}
  <div class='row'>
    <div class='col-12 col-md-6'>
      <h1>{{ object.title }}</h1>
      {{ object.timestamp|timesince }} ago
      {{ object.description|linebreaks }}<br/>
      {% if object.image %}
        <img src='{{ object.image.url }}' class='img-fluid' />
       {% endif %}
    </div>
    <div class='col-12 col-md-6'>
      {% include 'item/snippets/update-carrinho.html' with item=object carrinho=carrinho %}
    </div>
  </div>
{% endblock %}